.bg-image{
    background-image: url('./images/place_your_image_here_dou_2.png');
    background-size:100%;
    width: 100%;
    position: relative;
    height: 100%;
}
@media screen and (max-width:451px)
{
    .bg-image{
        background-image: url('./images/place_your_image_here_dou_2_small.png');
     
    }
    
}
.abc{
    padding-top: 2rem;
}
input[type="text"],
textarea
{
    border: none;
    outline: none;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.627);
    color: white;
}
input[type="Password"],
textarea
{
    border: none;
    outline: none;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.627);
    color: white;
}
input[type="number"],
textarea
{
    border: none;
    outline: none;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.627);
    color: white;
}
.input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    background-color: rgba(255, 255, 255, 0.627);;
    color: white;
    border-radius: 0px;
}
.input:focus option:first-of-type {
    display: none;
}
input[type="email"],
textarea
{
    border: none;
    outline: none;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.627);
    color: white;
}
input[type="time"],
textarea
{
    border: none;
    outline: none;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.627);
    color: white;
}
input[type="date"],
textarea
{
    border: none;
    outline: none;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.627);
    color: white;
}
.butto{
    color: black;
    background: #ffc901;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 1px 1px 1px grey, -1px -1px 1px grey;
    outline: none;
}
.log{
    background-color: rgba(144, 154, 161, 0.827);
    border-radius: 10px;
}
.link{
    text-decoration: none;
    color: #ffc901;
}
::placeholder{
    color: white;
}