@import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;700&family=Chivo:wght@300;400;700&family=Overpass:wght@100;300;400;700&display=swap');
/* .container{
    background-color: #11100f;
}
.navbar{
    background-color: #575655;
}
.main_heading{
    font-size: xx-large;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bolder;
    font-family: "Chivo";
    text-align: right;
}
.main_subheading{
    font-size: large;
    text-transform: uppercase;
    color: #ffc901;
    font-weight: 400;
    font-family: "Chivo";
    text-align: right;
}
.main_logo{
    display: block;
    position: relative;
} */
body{
    background-color: black;
    color: white;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

/*===== Variable Define =====*/
:root {
  --primary-color: #FFC222;
  --secondry-color: #00a149;
  --white-color: #fff;
  --text-color: #b0b0b0;
  --black-color: #1E1D23;
  --primary-font: 'Roboto', sans-serif;
  --secondry-font: 'Quicksand', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: Overpass, sans-serif;
    font-size: 1.302084rem;
  font-weight: normal;
}

/*
=========================================
    Custom Scrollbar
=========================================
*/

::-webkit-scrollbar {
  width: 0.625rem;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--secondry-color);
}

/*
==========================================
   Custom CSS Design
==========================================
*/
p {
    margin-bottom: 0;
}
/* h1 {
  font-size: 58px;
  font-weight: 900;
  margin-bottom: 1rem;
  color: var(--white-color);
  text-shadow: 1px 0 6px #000;
}

h1 span {
  color: var(--primary-color);
}

h2 {
  font-weight: 700;
  font-size: 2rem;
  text-transform: capitalize;
  font-family: var(--secondry-font);
  color: var(--secondry-color);
  line-height: 3rem;
}

h4 {
  color: var(--secondry-color);
  font-family: var(--secondry-font);
  text-transform: capitalize;
  font-size: 1.125rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h5 {
  color: var(--black-color);
  text-transform: capitalize;
  font-family: var(--secondry-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--primary-color);
  border: 0.1875rem solid var(--primary-color);
  color: var(--black-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.wrapper {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
} */
/*
==========================================
   Header Design
==========================================
*/
.group1{
    background-color: #11100f;
    position: relative;
    width: 100%; /* 1440px / 1440px = 100% */
    background: url('./images/place_your_image_here_dou_4.png') no-repeat center 0;
    background-position: center top;
    background-size: 100%;
}
.navigation-wrap{
    padding: 0.2rem 5rem 0;
    background-color: #575756;
    position:fixed;
    width:100%;
    left:0;
    z-index:1000;
    -webkit-transition:all 0.3s ease-out;
    transition:all 0.3s ease-out;
  }
  .navigation-wrap .nav-item{
    padding:0 0.625rem;
    transition:all 0.3s linear;
  } 
  .navbar-toggler:focus{
    outline:unset;
    border:unset;
    box-shadow: none;
  }
  .nav-link{
    font-size: 1.5625rem;
    font-weight: 600;
    text-transform: capitalize;
    color:var(--white-color);
    text-transform:uppercase;
  }
  .nav-link:hover,
  .nav-link.active{
    color:var(--primary-color) !important;
  }
  .navigation-wrap .main-btn{
    padding:0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left:0.625rem;
  }
  
  /* Change navbar styling on scroll */
  .navigation-wrap.scroll-on{
    position:fixed;
    background-color:var(--white-color);
    top:0;
    left:0;
    width:100%;
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
    transition: all 0.15s ease-in-out 0s;
  }
  .navigation-wrap.scroll-on .nav-link{
    color:var(--black-color);
  }
  .navigation-wrap.scroll-on .nav-link:hover,
  .navigation-wrap.scroll-on .nav-link.active{
    color:var(--primary-color);
  }
  /*
==========================================
   top-banner Design
==========================================
*/
.top-banner{
    width:100%;
    position:relative;
    background:url('./images/place_your_design_here_do_5.png') no-repeat center 0;
    /* background-position: center top; */
    background-size: 100% 700px;
  }
.home_content{
    padding:8rem 2rem 3rem;
}
@media screen and (max-width:451px)
{
  .top-banner{
    width:100%;
    position:relative;
    background:url('./images/place_your_design_here_do_5_small.png') no-repeat center 0;
    /* background-position: center top; */
    background-size: 100% 700px;
  }}
@media screen and (max-width:451px)
{
  .home_content{
    padding:0.5rem 2rem 3rem;
}
}
.top-banner p{
    color:var(--white-color);
}
.main_heading{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #ffffff;
    font-family: Chivo,sans-serif;
    text-align: right;
}
.main_subheading{
    margin-top: 1.13rem;
    font-size: 2.34375rem;
    text-transform: uppercase;
    color: #ffc901;
    font-weight: 400;
    font-family: Chivo,sans-serif;
    text-align: right;
}
.main_logo{
    margin-top: 3rem;
    float: right;
}
.book_button{
    padding:17rem 0 2rem 9rem;
    padding-right: 2rem;
    font-family: Chivo, sans-serif;
    font-size: 2.5rem; /* 52.6px / 16px = 3.2875rem */
    line-height: 42.08886px;
    text-align: center;
    color: white;
    text-transform: uppercase;
}
.book_button1{
  color: #FFC222;
    padding: 0 5rem 2rem 15rem;
    padding-right: 5rem;
    font-family: Chivo, sans-serif;
    font-size: 2.5rem; /* 52.6px / 16px = 3.2875rem */
    /* line-height: 52.08886px; */
    text-align: center;
    text-transform: uppercase;
}

/* 
ABOUTUS */
.group2{
    /* position: relative; */
    width: 100%; /* 1440px / 1440px = 100% */
    background: url('./images/place_your_image_here_dou_6.png') no-repeat center 0;
    background-position: center top;
    background-size: 100%;
} 
@media screen and (max-width:451px)
{
  .group2{
    /* position: relative; */
    width: 100%; /* 1440px / 1440px = 100% */
    background: url('./images/place_your_image_here_dou_6_small.png') no-repeat center 0;
    background-position: center top;
    background-size: 100%;
} 
}
.aboutus_banner{
    padding: 6rem 0 3rem;
}
.row{
  margin-right: 0;
}
.aboutus_shape1{
    margin-top: 2rem;
    float: right;
}
.aboutus_heading{
    font-family: Chivo, sans-serif;
    font-size: 3.425309rem; /* 54.8px / 16px = 3.425rem */
}
.aboutus_heading1{
    text-transform: uppercase;
}
.aboutus_heading2{
    font-family: Atma, display;
    text-transform: uppercase;
}
.aboutus_heading3{
    font-family: Atma, display;
}
.aboutus_shape2{
    margin-top: 2rem;
    float: left;
}
.aboutus_para{
    margin: 4rem auto 0;
    width: 50%;
    font-weight: 300;
    line-height: 33.31219px;
    text-align: center;
}
.aboutus_end{
    font-size: 2.083334rem; /* 33.33px / 16px = 2.083125rem */
    font-weight: 300;
    text-align: center;
    margin: 4rem 0 0 0;
}
.aboutus_now{
    color: #ffc901;
}
/* OUR WEBSITE SECTION */
.group3{
    /* position: relative; */
    width: 100%; /* 1440px / 1440px = 100% */
    height: 100%;
    background: url('./images/Group-3-2.png') no-repeat center 0;
    background-position: center top;
    background-size: 100%;
}
@media screen and (max-width:451px)
{
  .group3{
    /* position: relative; */
    width: 100%; /* 1440px / 1440px = 100% */
    height: 100%;
    background: url('./images/Group-3-2_small.png') no-repeat center 0;
    background-position: center top;
    background-size: 100%;
    .menu_banner{
    padding: 0.4rem 0 4rem;
    padding-right: 0;
}
}
} 

.menu_banner{
    padding: 2rem 0 4rem;
    padding-right: 0;
}
.text-style {
    font-size: 3.5 rem; /* 67.62px / 16px = 4.22625rem */
  }
.menu_seconddiv{
  margin: 4rem auto 0;
  text-align: center;
}
.menu_second{
  /* margin-left: 11rem; */
  font-family: Chivo, sans-serif;
  font-size: 3rem; /* 54.74px / 16px = 3.42125rem */
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 64px;
  text-transform: uppercase;
}
.menu_heading{
  text-align: center;
}
.menu_para{
  margin: 2rem auto 0;
  width: 50%;
  font-weight: 300;
  line-height: 33.31219px;
  text-align: center;
}
.menu_thriddiv{
  margin: 4rem auto 0;
  text-align: center;
}
.end_para{
  color: #ffc901;
  font-size: 2.243634rem;
  font-weight: 300;
  letter-spacing: 0.02em;
}
/* GALLERY_SECTION */
.group4{
  /* position: relative; */
  width: 100%; /* 1440px / 1440px = 100% */
  background: url('./images/place_your_image_here_dou_4.png') no-repeat center 0;
  background-position: center top;
  background-size: 100%;
}
.gallery_banner{
  padding: 2rem 0 6rem;
}
.contact_banner{
  padding: 1rem 0 0rem;
  background-image: url(./images/place_your_image_here_dou_2.png);
  width: 100%;
  background-size: cover;
}
@media screen and (max-width:451px)
{
   .contact_banner{
  padding: 1rem 0 0rem;
  background-image: url(./images/place_your_image_here_dou_2_small.png);
  width: 100%;
  background-size: cover;
}
}
.gallery_shape1{
  margin-top: 2rem;
  float: right;
}
.gallery_heading{
  font-family: Chivo, sans-serif;
  font-size:50px; /* 54.8px / 16px = 3.425rem */
  text-align: center;
}
@media screen and (max-width:451px)
{
   .gallery_heading{
  font-family: Chivo, sans-serif;
  font-size:38px; /* 54.8px / 16px = 3.425rem */
  text-align: center;
}
    
}

.gallery_shape2{
  margin-top: 2rem;
  float: left;
}
.gallery_imagecontainer{
  padding: 0 0 0;
  display: flex;
  justify-content: center;
}
.gallery_imagediv{
  padding: 1rem;
  text-align: center;
}

/* BOOKNOW_SECTION */
.routecontact{
  padding-top: 3rem;
}

.group5{
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url('./images/place_your_image_here_dou_3.png') no-repeat center 0;
  background-position: center top;
  background-size: 100%;
}
.booknow_banner{
  padding: 4rem 0 4rem;
}
.booknow_h2{
  /* margin-top: 2rem; */
  padding: 3rem 0 0;
  font-size: 2.34375rem;
  font-weight: 200;
  text-align: center;
}
.inputcontainer{
  /* padding-left: 10rem; */
}
.inputelement1{
  margin-top: 2rem;
}

.input_t1{
  font-size: 1.819751rem;
  font-weight: 200;
}
.rectangle-holder {
  /* margin: 1rem 0 0; */
  /* min-height: 56px; */
  /* padding: 0 1.5rem; */
  position: relative;
  /* width: 414px; */
  border: 1px solid #ffc901;
  border-radius: 8px;
}
input{
  background: transparent;
  border: none;
  color: white;
}
.input_i1{
  font-size: 1.171874rem;
  font-weight: 300;
  line-height: 56px;
  color: white;
}
.inputelement2{
  margin-top:2rem;
}
.rectangle-holder2 {
  margin: 1rem 0 0;
  min-height: 56px;
  padding: 1rem 1.5rem;
  position: relative;
  width: 414px;
  border: 1px solid #ffc901;
  border-radius: 8px;
}
.submit_img{
  display: block;
  margin: 2rem auto 0;
}

/* GROUP6 */

.group6img{
    /* position: relative; */
    width: 100%;
     /* 1440px / 1440px = 100% */
    height: 700px;
}

.group7{
  /* position: relative; */
  width: 100%; /* 1440px / 1440px = 100% */
  background: url('./images/Group\ 7.png') no-repeat center 0;
  background-position: center top;
  background-size: 100%;
}
.group7-text{
  /* position: relative; */
  z-index: 43;
  color: #ffc901;
  font-family: Chivo, sans-serif;
  font-size: 7.585001rem;
  font-weight: bold;
  text-align: center;
}
.group7-body-text{
  margin: 0 auto 0;
  position: relative;
  z-index: 42;
  font-size: 1.706625rem;
  font-weight: 300;
  line-height: 48.544px;
  text-align: center;
}
.group7-name{
  margin: 2rem 0 4rem;
  position: relative;
  z-index: 41;
  color: #ffc901;
  font-family: Chivo, sans-serif;
  font-size: 2.106701rem;
  text-align: center;
  text-transform: uppercase;
}


.group8{

  background-color:  #1c1c1c;
  background-position: center top;
  background-size: 100%;
}
.footerelement1{
  margin-top: 8rem;
}
.footer_text{
  padding-top: 2rem;
}
.footer_heading{
  color: #ffc901;
  font-family: Chivo, sans-serif;
  font-size: 3.126011rem;
  font-weight: 300;
  text-align: center;
}
.footer_para{
  margin: 4rem auto 0;
  font-size: 1.822916rem;
  font-weight: 200;
  line-height: 35.0194px;
  text-align: center;
}
.footer_heading2{
  margin: 4rem 0 0;
  color: #ffc901;
  font-size: 2.604167rem;
  text-align: center;
  text-decoration: none;

}
/* .footer_img{
  height: 100%;
  width: 100%;
}
.footer_imgdiv{
  margin-top: 2rem;
} */
.footer_logo{
  display: block;
  margin: 0 auto 0;
}
.footerlinks{
  margin: 0 auto 0;
}
.footer_link{
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.footericons{
  margin: 0 auto 1rem;
  display: block;
  border-radius: 50px;
}

.contact{
  width: 100%;
  margin-top: 7rem;
    background-color:#2a3e47 ;
    color: white;
}
.contact_head{
    text-align: center;
    font-family: url(./font/Athelas-Regular.ttf);
    font-size: xx-large;
}
.contact_subhead{
    text-align: center;
    font-family: url(.);
    font-size: larger;

}
.form-control{
    background-color:#2a3e47 ;
    color: white;
}
.form-select{
    background-color:#2a3e47 ;
    color: white;

}

.input:focus option:first-of-type {
    display: none;
}

.msg{
    min-height: 50px;
}
.butto{
    color: white;
    background: #d7794a;
    border: none;
    outline: none;
}
.menulist{
  width: 100%;
  background-color: black;
  min-height: 500px;
  color: white;
  padding-top: 5rem;
}
